JWT_SECRET=your_secret_key_here
# RAZORPAY_KEY_ID=rzp_test_igrAjQy1wbOunD

# RAZORPAY_KEY_SECRET=ukk90zKHeA74WvhVr8C7qCDz

RAZORPAY_KEY_ID=rzp_test_jnFll4vBKCwPho
RAZORPAY_KEY_SECRET=rj1C0dsKibu56PiiOhUqdGFp